<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mugshot-quickstart">

<info>
  <link type="guide" xref="index#contents"/>
  <link type="seealso" xref="mugshot-take-a-picture"/>
  <credit type="author">
    <name>Sean Davis</name>
    <email>smd.seandavis@gmail.com</email>
    <years>2013</years>
  </credit>
  <desc>Get started with Mugshot</desc>
</info>

<title>Getting Started</title>
<p><app>Mugshot</app> is a lightweight user configuration utility. It allows you to quickly configure your profile image in Linux and Pidgin, as well as your user details for your Linux user and LibreOffice.</p>

<media type="image" mime="image/png" src="figures/main.png"/>

<p>Once <app>Mugshot</app> launches, enter your user details, <link xref="mugshot-take-a-picture">choose a profile image</link>, and click <gui>Apply</gui> to save your changes.</p>

<p>If you've installed and regularly use Pidgin and/or LibreOffice, you will then be prompted to update your settings, but this is entirely up to you.</p>

<media type="image" mime="image/png" src="figures/pidgin.png"/>

<media type="image" mime="image/png" src="figures/libreoffice.png"/>

</page>
