<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mugshot-take-a-picture">

<info>
  <link type="guide" xref="index#contents"/>
  <link type="seealso" xref="mugshot-quickstart"/>
  <credit type="author">
    <name>Sean Davis</name>
    <email>smd.seandavis@gmail.com</email>
    <years>2013</years>
  </credit>
  <desc>Take a picture with Mugshot</desc>
</info>

<title>Taking a Picture</title>
<p>One of the key features of <app>Mugshot</app> is the ability to easily choose a profile image, whether its from your camera (say "cheese!"), stock photos, or your picture library.</p>

<media type="image" mime="image/png" src="figures/take_a_photo.png"/>

<section id="stock-browser">
<title>Using the Stock Browser</title>

<p>If stock user images are installed (/usr/share/pixmaps/faces), the <gui>Select from stock...</gui> option will be available in the image menu. Click this menu item to continue.</p>

<media type="image" mime="image/png" src="figures/stock_browser.png"/>

<p>Each of the stock photos will be loaded into the browser.  Simply select the one you wish to use and click <gui>Apply</gui>. Note that the picture will not be saved until clicking the <gui>Apply</gui> button in the main application window.</p>

</section>

<section id="file-browser">
<title>Using the File Browser</title>

<p>The stock browser is your typical file chooser dialog, with the addition of a preview window and cropping options.  Since user images are square, <app>Mugshot</app> automatically crops images to the desired size.  You can crop left (aligning to the left side of the image), center (centering the image), or right (aligning to the right side of the image.</p>

<media type="image" mime="image/png" src="figures/file_chooser.png"/>

<p>Once you are happy with your selection and crop settings, click <gui>Apply</gui>. Note that the picture will not be saved until clicking the <gui>Apply</gui> button in the main application window.</p>

</section>

<section id="using-a-camera">
<title>Using a Camera</title>

<p>If your webcam is detected by Linux, and you have the necessary components installed (gstreamer1.0-plugins-good), the <gui>Capture from camera...</gui> option will be available in the image menu. Click this menu item to continue.</p>

<media type="image" mime="image/png" src="figures/camera.png"/>

<p>The camera will then initialize, and the <gui>Record</gui> button will become available once the camera is ready.  Simply click the record button to snap a photo.  Try to position yourself in the middle of the frame as the photo will be cropped to a square and center-aligned.</p>

<p>If you'd like to try again, just click the <gui>Retry</gui> button.  Otherwise, click the <gui>Apply</gui> button to continue.  Note that the picture will not be saved until clicking the <gui>Apply</gui> button in the main application window.</p>
</section>

</page>
